╒═════════════════════════════════════════════════════════════════════════════════
写在前面：
现代的mugen论外已经发展了十多年，但分级进度却没有跟上时代的脚步。
论坛cheap wiki给出了一些新的论外技术等级的划分，给出了各种技术的分类。但是大多数时候，对这个人物究竟处于什么等级，并没有给出意见，定义以及达成共识。总是有人提出一些疑问，例如击破了dsrugal的本该是论外最上位的M-Reimu为什么会被论外中位击杀?
为什么几乎所有人都是论外最上位和论外中位?
甚至有的人为了指代比论外最上位更强的角色，创造了“论外天花板”这样的名词。
现在的论外最上位太多，标准过于单一，包括关于“程序人物”和“病毒人物”的争论不休所导致的倒金字塔形状的分级制度显然是需要进行一些“调整”的，单纯继续沿用旧规则只会让大家更加混乱，并对这个等级敬而远之。
为了让论外分级更加合理，拙著一篇现代Winmugen环境下的论外分级制度的可能性，供大家参考，欢迎各类有趣以及有用的建议。

╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Winmugen的论外分级：
在我们对论外进行分级之前，首先，我们需要将“内部论外”与“外部论外”进行必要的区分，由于很多时候，
“外部论外”都可以做到远超mugen引擎所能做到的所有内容，
包括对个人PC进行攻击，所以为了防止出现可能的危险状况，先将这些“未知分子”分离出来是最重要的。
个人独断的进行以下判断手段：
程序人物就是外部人物，对外部人物的定义分为外部启动技术和外部应用技术两个，
一旦判定该人物是外部启动或者外部应用技术则该人物为程序人物
技术案例：
1.直接的dll利用(alleg40劫持等)
2,修改主程序文件的溢出(Fight溢出等)
3.直接修改mugen原有的如dll文件类型的(ZIP溢出等)
4.启动程序后需要辅助启动batexe文件等等工具类型的
5.启动原版mugen之外的自定义多进程(重启系待定，有争议)
外部执行人物:需要手动启动文件来辅助执行的算外部人物
以上至少符合1条，即可认为该人物为“外部论外”，具体原因见第一段。
------------------------------------------------------------------------------------------------------------
除此之外，还有一些人物，即使不是程序人物，为了恶意攻击使用者PC而创作，
这些与其说是mugen的“人物”，不如直接说是“病毒”比较妥当。对这些“病毒人物”，
社区应当报以否定态度，如果放任自流，那就是一只脚已经踏入违法界限(侵犯他人计算机)
那么，如何判断“外部论外”是否为“病毒人物”呢，这里涉及到一些计算机技术，需要具体拆解代码进行判断，
一般大众如果没有判断力，不使用这类人物是最安全的。(可以直接对计算机进行攻击,甚至永久损害电脑)
技术案例：
1.api调用函数对非mugen的线程和mugen本进程进行操作的，如启动系统权限直接操作
2.让电脑关机注销，删除磁盘文件，等等。这些和mugen无关的操作
3.内核加驱，修改注册表，等可能损害电脑类似病毒的提权越权行为
在我们剥离开了所有“外部论外”后，接下来就可以对“内部论外”进行分级了
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep1.分级制度
以下的所有“内部论外”均由论外代替，节省文字。
论外分为：下位，中位，上位、最上位四个等级，其中，论外最上位的选出方法如下：
由论外上位中技术相对最强的一批论外上位，进行大范围的测试，
其中先后选测试综合成绩最好的XX位论外作为论外最上位。
至于这里的XX取多少位呢，就交由各位自己决定即可。
因为每个人有自己的想法，取前多少名也是自己喜好为准，这里不再过多赘述。
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep2.分级参照

Ep2.1 什么是攻击论外
在讨论论外下位之前，我们可以对论外画一个圈，将所有攻击面达到论外的全部圈进来，这个标准非常明确，
也非常简单，如下所示：
可以击破Test-Over-God的人物均被认为攻击论外
这样，我们可以将所有攻击论外的人物全部划进来，
接下来，在这么多的攻击论外人物中，可以进行论外上、中、下位的分级了，
以下分级中不以单纯的审核机制(即击破了XXX便认为是XX等级)进行判断，
而是以实战表现与分数是否与参照一致，或大幅度强于/弱于参照进行分级。
以下所有参照人物，均为MAX设置，开启最强状态
╒═════════════════════════════════════════════════════════════════════════════════
Ep2.2 论外下位
在游戏加载阶段以后(roundstate>=0)进行通过漏洞执行攻防代码(shellcode)，可以瞬间击破正常人物无法击破的靶子.
因为无法通过击破某个审核判断处于什么级别，这里给出论外下位C，论外下位B，论外下位A三个级别的参照。
------------------------------------------------------------------------------------------------------------
论外下位C参照：
duang 12P(Hell氏+Yui氏)%n启动:[强制胜利][RoundTimer改]
Chizomeno 12P(BlackCurl,黑卷氏)%n启动:[DTC型亲捏造:LIFE弄+noko解除]
Hawk eye Youmu 12P(Gondwana氏)4CA启动:[变量扩张型亲捏造:强制永续+强制Damage]
------------------------------------------------------------------------------------------------------------
论外下位B参照：
Oni-Miko-Z(Lunatic氏)512超越启动:[直死]
Legend Accelerator (otika氏)512超越启动:[DTC型亲捏造:冻结解除+直死]
Wind Thunder Sword Youmu 12P(Kousa氏)4CA启动:[变量扩张型亲捏造:强制永续+直死+LIFE弄]
------------------------------------------------------------------------------------------------------------
论外下位A参照：
Infinity-Zero(熄废人氏)%N启动:[DTC型亲捏造:随阶段增长复合攻击]
Iod 10P(シィグマ氏)4CA启动:[DTC型亲捏造:冻结直死+Life弄+冻结解除+苏生+RoundTimer弄+RoundState弄]
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep2.3论外中位
在游戏加载阶段以后(roundstate>=0)进行通过漏洞执行攻防代码(shellcode)，可以击破或是防御论外下位。
相比于论外下位，论外中位的最大特征是在论外下位的基础上带有阻止敌方代码的攻击(Player消去，cns指空、冻结等)
或是带有可以修复自身的防御代码。
因为无法通过击破某个审核判断处于什么级别，这里给出论外中位C，论外中位B，论外中位A三个级别的参照。
------------------------------------------------------------------------------------------------------------
论外中位C参照：
S-Sakuya|12P(熄废人氏)4CA启动:[DTC型亲捏造:直死+Noko解除+无敌解除+强制Damage+强制落下+强制变数弄]
Crazy-Catastrophe|12P(熄废人氏):4CA启动:[DTC型亲捏造:直死+强制Palno弄+强制Damage+强制落下+强制投+强制胜利]
Volcrz-R(笑氏)%N启动:[DTC型亲捏造:冻结解除+直死+强制投+强制时停+强制胜利]
------------------------------------------------------------------------------------------------------------
论外中位B参照：
Wicked_Law's_Witch 12P(熄废人氏):4CA启动：[变量扩张型亲捏造:全领域属性攻击+全领域Player消去][API调用源代码修改:CNS指回]
winghigt-Akane-R16(ydccdy氏):512超越启动：[直死+CNS指空][DTC型亲捏造:intro解除+NOKO解除+Timerfreeze解除]
Hecate Scarlet|12P(K_NaCa氏):%F启动:[苏生+CNS指回][API调用源代码修改:%F阻止+1024溢出(Textbug)阻止]%N启动:[直死+Life弄+State弄+强制冻结]
------------------------------------------------------------------------------------------------------------
论外中位A参照：
l_reimu(drab氏)%n启动:[DTC型亲捏造:Player消去+强制胜利]
M-Reimu ver3.11 12P(熄废人氏):StateDef溢出+4CA启动：[变量扩张型亲捏造:直死+NOKO解除+全领域属性攻击+全领域Player消去][API调用源代码修改:CNS指回]
EX_Akabane(moyashi氏):4CA+%F启动：[API调用多线程:直死+NOKO解除+Player消去+CNS指回+Player保护][%F无效时报错]
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep2.4论外上位
在人物选择界面时选中时即刻进行通过漏洞执行攻防代码(shellcode)，可以击破或是防御论外中位，并且带有阻止敌方代码的超级攻击(def指向改，溢出修复等)
或是带有可以修复自身的防御代码。
相比于论外中位而言，论外上位的启动速度是论外中位完全不能相比的，所以在论外的格差中，论外中位与论外上位之间的差距也是最大的。
因为无法通过击破某个审核判断处于什么级别，这里给出论外上位C，论外上位B，论外上位A三个级别的参照。
------------------------------------------------------------------------------------------------------------
论外上位C参照：
dsrugal(ydccdy氏):StateDef溢出启动:[Def指向改]
Guanyin-Ancient(ydccdy氏):StateDef溢出启动:[CNS指空][全局变量Hook]
Ice-Oro-Mizuchi(ydccdy氏):StateDef溢出启动:[StateDef溢出修复][DTC型亲捏造:Player消去+强制胜利]
------------------------------------------------------------------------------------------------------------
论外上位B参照：
R'lyeh Text-Special 9P(Volcrz氏):StateDef溢出启动:[StateDef溢出修复][API调用源代码修改:%F阻止+1024溢出(Textbug)阻止]
-Killer- (crazy氏 ):StateDef溢出启动:[StateDef溢出修复][CNS指空+直死]
------------------------------------------------------------------------------------------------------------
论外上位A参照：
Infinite Soulabyss(Rin氏):StateDef+CMD+Flag溢出启动:[API调用多线程:随阶段增长复合攻击+全领域防御+DEF保护+CNS指回+Player保护][溢出无效时140循环卡死]
Ult-Igniz(Nogal氏):StateDef+Flag溢出启动:[Def指向改][API调用线程休眠:线程杀手]
WickedYagami 4阶段(C氏):StateDef溢出启动:[StateDef溢出修复][API调用多线程:DEF保护+CNS指回+Player保护][CNS填塞][DTC阻止][溢出无效时DEF指向错误报错]
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep2.5论外最上位提名
在Ep2.4中，综合强度最高的一批人物可以竞争论外最上位，这些人物即为论外最上位提名。将综合强度最高的一批人进行大型论外测试，论外测试结果中排名的Top XX名可以获得论外最上位的荣誉。
如神最上位一样，论外最上位也是会发生变动的，当然，论外最上位的变动频率相较于神最上位来说，还是相对低很多的。

写在最后
论外不该也不应该是一个混沌的等级，讨论也不应该仅限于浅尝辄止。希望如上这个分级制度提出了一个可能的参考，最后形成一个完整的、符合现代论外级别的分级制度。
敬上
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep3超论外
虽然目前能够在win版mugen能够做到比论外上位更快启动速度的只有程序人物
大多数都限定版本，主程序版本，系统版本，渲染方式甚至限定cpu指令集，或者限定电脑
但不可否认的是，确实存在比目前论外还要更加强大的角色，为了称呼这些未来可能出现的分级
在此预留一个虚拟的级别(非实际分级)，不一定准确
注意，这个等级目前在正式排名里不算数，除非你在开玩笑
别怪我没提醒你，如果你真的非常喜欢无敌的角色，下载了一个内核加驱人物，你的电脑可能会永久损坏
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep3.1超论外下位- Hypernull
在mugen时启动时即刻进行通过漏洞执行攻防代码(shellcode)，类似(ZIP，SFF，堆栈溢出)
------------------------------------------------------------------------------------------------------------
接近超论外下位：
xsl(ydccdy氏):ZIP溢出启动:[重装人物替换自身]
Sade Margarita def overflow attack test(ydccdy氏)：堆栈溢出启动:[未知]
Vinzelles-SPBOF(AHZ氏)SFF溢出启动:[ST文件无效化]
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep3.2超论外中位-UltraNull
在mugen时加载时即刻进行通过漏洞执行攻防代码(shellcode)，类似(alleg40劫持)
------------------------------------------------------------------------------------------------------------
接近超论外中位：
SuperPony(YC0_Xa氏)Alleg40劫持启动:[直接替换原版主程序]
Undefined Universe (4.3b)(Minase&&N2L氏):Alleg40劫持启动:[未知]
╘═════════════════════════════════════════════════════════════════════════════════
╒═════════════════════════════════════════════════════════════════════════════════
Ep3.2超论外上位-Anti-Malware
在电脑开机时即刻进行通过漏洞执行攻防代码(shellcode)，类似(注册表驻留，驱动程序安装)
------------------------------------------------------------------------------------------------------------
接近超论外上位：
Aizen(YC0_Xa氏)：Flag溢出启动:[启动一次后安装内核驱动:创建内核线程，并保护和隐藏其进程][内核级线程杀手][内核级异常捕获][拦截 CPUID 调用规避杀毒软件][修改本机API]
Flame_Erode_Xero(Nebula_Collapses+Kyjoke+Makudonarudo+Cen氏):Flag溢出启动:[启动一次后驻留注册表开机启动:将其进程注入到资源管理器中]
╘═════════════════════════════════════════════════════════════════════════════════
