# MUGEN 论外参照（标准化Tag版）

规范：
- Trigger = 启动方式
- Tech = Shellcode执行技术
- Rank = 论外等级

---

# =========================
# 论外下位C
# =========================

## duang 12P
Rank: OutLowC
Trigger: PercentN
Tech: [ForceWin, RoundTimerManip]

---

## Chizomeno 12P
Rank: OutLowC
Trigger: PercentN
Tech: [DTC, LifeManip, NOKOBypass]

---

## Hawk Eye Youmu 12P
Rank: OutLowC
Trigger: CA4
Tech: [VariableExpansion, ForceDamage, ForceLoop]

---

# =========================
# 论外下位B
# =========================

## Oni-Miko-Z 2P
Rank: OutLowB
Trigger: Overflow512
Tech: [OneHitKill]

---

## Legend Accelerator
Rank: OutLowB
Trigger: Overflow512
Tech: [DTC, FreezeBypass, OneHitKill]

---

## Wind Thunder Sword Youmu 12P
Rank: OutLowB
Trigger: CA4
Tech: [VariableExpansion, OneHitKill, LifeManip]

---

# =========================
# 论外下位A
# =========================

## Infinity-Zero
Rank: OutLowA
Trigger: PercentN
Tech: [DTC, ScalingAttack]

---

## Iod 10P
Rank: OutLowA
Trigger: CA4
Tech: [
DTC,
FreezeBypass,
OneHitKill,
LifeManip,
RoundTimerManip,
RoundStateManip
]

---

# =========================
# 论外中位C
# =========================

## S-Sakuya 12P
Rank: OutMidC
Trigger: CA4
Tech: [
DTC,
OneHitKill,
NOKOBypass,
InvincibleBypass,
ForceDamage,
ForceFall,
VarManip
]

---

## Crazy-Catastrophe 12P
Rank: OutMidC
Trigger: CA4
Tech: [
DTC,
OneHitKill,
PalNoManip,
ForceDamage,
ForceFall,
ForceGrab,
ForceWin
]

---

## Volcrz-R
Rank: OutMidC
Trigger: PercentN
Tech: [
DTC,
FreezeBypass,
OneHitKill,
ForceGrab,
TimeStop,
ForceWin
]

---

# =========================
# 论外中位B
# =========================

## Wicked_Law's_Witch
Rank: OutMidB
Trigger: CA4
Tech: [
VariableExpansion,
GlobalAttrAttack,
GlobalErase,
API,
CNSRedirect
]

---

## winghigt-Akane-R16
Rank: OutMidB
Trigger: Overflow512
Tech: [
OneHitKill,
CNSNull,
DTC,
IntroBypass,
NOKOBypass,
TimerFreezeBypass
]

---

# =========================
# 论外中位A
# =========================

## l_reimu
Rank: OutMidA
Trigger: PercentN
Tech: [
DTC,
PlayerErase,
ForceWin
]

---

## M-Reimu ver3.11
Rank: OutMidA
Trigger: StateDefOverflow + CA4
Tech: [
VariableExpansion,
OneHitKill,
NOKOBypass,
GlobalAttrAttack,
GlobalErase,
API,
CNSRedirect
]

---

## EX_Akabane
Rank: OutMidA
Trigger: CA4 + PercentF
Tech: [
API_Multithread,
OneHitKill,
NOKOBypass,
PlayerErase,
CNSRedirect,
PlayerProtect
]

---

# =========================
# 论外上位C
# =========================

## dsrugal
Rank: OutHighC
Trigger: StateDefOverflow
Tech: [DEFRedirect]

---

## Guanyin-Ancient
Rank: OutHighC
Trigger: StateDefOverflow
Tech: [CNSNull, GlobalHook]

---

## Ice-Oro-Mizuchi
Rank: OutHighC
Trigger: StateDefOverflow
Tech: [
StateDefRepair,
DTC,
PlayerErase,
ForceWin
]

---

# =========================
# 论外上位B
# =========================

## R'lyeh Text-Special
Rank: OutHighB
Trigger: StateDefOverflow
Tech: [
StateDefRepair,
API,
OverflowBlock_1024,
TextBugBlock
]

---

## -Killer-
Rank: OutHighB
Trigger: StateDefOverflow
Tech: [
StateDefRepair,
CNSNull,
OneHitKill
]

---

# =========================
# 论外上位A
# =========================

## Infinite Soulabyss
Rank: OutHighA
Trigger: StateDefOverflow + CMDOverflow + FlagOverflow
Tech: [
API_Multithread,
ScalingAttack,
GlobalDefense,
DEFProtect,
CNSRedirect,
PlayerProtect,
LoopLock_140
]

---

## Ult-Igniz
Rank: OutHighA
Trigger: StateDefOverflow + FlagOverflow
Tech: [
DEFRedirect,
API_ThreadSleep,
ThreadKill
]

---

## WickedYagami
Rank: OutHighA
Trigger: CMDOverflow
Tech: [
StateDefRepair,
API_Multithread,
DEFProtect,
CNSRedirect,
PlayerProtect,
CNSFill,
DTC_Block
]

---

# =========================
# 接近超论外下位
# =========================

## xsl
Rank: NearOutLow
Trigger: ZIPOverflow
Tech: [SelfReplace]

---

## Sade Margarita
Rank: NearOutLow
Trigger: DEFOverflow
Tech: [Unknown]

---

## Vinzelles-SPBOF
Rank: NearOutLow
Trigger: SFFOverflow
Tech: [SFFInvalidate]

---

## LindWurm
Rank: NearOutLow
Trigger: ZIPOverflow
Tech: [DEFRedirect]

---

## nihil
Rank: NearOutLow
Trigger: ZIPOverflow
Tech: [Unknown]

---

## _reimu111
Rank: NearOutLow
Trigger: ZIPOverflow
Tech: [
AddressTransfer,
CallInjection,
ThreadLock
]

---

# =========================
# 接近超论外中位
# =========================

## SuperPony
Rank: NearOutMid
Trigger: Alleg40Hook
Tech: [MainReplace]

---

## Ying Prelude
Rank: NearOutMid
Trigger: Alleg40Hook
Tech: [
ReplayRemap,
FunctionReplace,
AntiRestart,
ExceptionHook,
APIRemap,
BaseCapture,
ThreadDefense
]

---

## Undefined Universe
Rank: NearOutMid
Trigger: Alleg40Hook
Tech: [Unknown]

---

# =========================
# 接近超论外上位
# =========================

## Aizen
Rank: NearOutHigh
Trigger: FlagOverflow
Tech: [
KernelDriverInstall,
KernelThreadProtect,
KernelExceptionHook,
CPUID_Block,
APIRewrite,
ProcessHide
]

---

## Flame_Erode_Xero
Rank: NearOutHigh
Trigger: FlagOverflow
Tech: [
RegistryPersistence,
AutoStartInject,
ExplorerInjection,
HighPrivilegeDLLInject,
RestartBlock,
RemoteProcessControl
]


Like:
duang
https://hellmugen.lanzoui.com/iALE5ee4bcf
Chizomeno
https://uu.getuploader.com/BlackCurl/download/68
pass：mugen
Hawk eye Youmu
https://uu.getuploader.com/gndwn/download/74
Oni-Miko-Z
https://1drv.ms/u/s!AkYM22Xc-hkcfDlqlnQYxA8mYJc?e=tyzV68
Legend Accelerator
https://mugenarchive.com/forums/downloads.php?do=file&id=46914-legend-accelerator-otika
Wind Thunder Sword Youmu
https://www.mediafire.com/file/1qzyfcc18dcthfs/Wind_Thunder_Sword_Youmu.zip/file
Infinity-Zero
https://uu.getuploader.com/oki001/download/24
pass：むげん
Iod
https://uu.getuploader.com/shyglma666/download/7
pass：mugen
S-Sakuya
https://uu.getuploader.com/oki001/download/34
pass：むげん
Crazy-Catastrophe
https://uu.getuploader.com/oki001/download/19
pass：むげん
Volcrz-R
https://uu.getuploader.com/ariarienlol_mugenbox/download/75
Wicked_Law's_Witch
https://uu.getuploader.com/oki001/download/48
pass：むげん
Winghigt-Akane-R16
https://www.andersonkenya1.net/files/file/28834-winghigt-akane-r16/
l_reimu
http://drabs.blog40.fc2.com/blog-entry-82.html#more
M-Reimu
https://uu.getuploader.com/oki001/download/49
pass：むげん
EX_Akabane
https://drive.google.com/file/d/1CvFQ9j8u6WRFTJzIDHRJK2HZs9BIpjVC/view?usp=sharing
dsrugal
https://mugenarchive.com/forums/downloads.php?do=file&id=92929-dsrugal-ydccdy
Guanyin-Ancient
https://www.andersonkenya1.net/files/file/37481-guanyin-ancients/
Ice-Oro-Mizuchi
https://drive.google.com/file/d/1Agzdvhy4McynWU_ESTkl2OtW9zLiGOhA/view?usp=sharing
R'lyeh Text-Special
https://uu.getuploader.com/mugen_target11/download/24
-Killer-
https://drive.google.com/file/d/16xZqpoA01UFNqRbqu1QemyWKOIqz9uAF/view?usp=drive_link
Infinite Soulabyss
https://onedrive.live.com/redir?cid=660a510396c5c9dc&resid=660A510396C5C9DC!107&ithint=folder&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL2YvYy82NjBhNTEwMzk2YzVjOWRjL1F0ekp4WllEVVFvZ2dHWnJBQUFBQUFBQXR5R0lWTEUyVnZXVldn
Ult-Igniz
https://pan.baidu.com/s/1cGti6U?_client_version=#list/path=%2FMY%20Chars%2F%E7%A7%A9%E5%BA%8F%E4%B9%8B%E4%B8%BB%EF%BC%88T0%EF%BC%89
WickedYagami
https://pan.baidu.com/s/1eXrtQ3mPIo-2tBloVbuGWw?pwd=cccc#list/path=%2FC%E7%9A%84%E5%88%B6%E4%BD%9C%E7%89%A9%E5%B0%81%E5%8D%B0%E4%B9%8B%E5%9C%B0%2F%E8%B6%85%E5%87%A1&parentPath=%2F
xsl
https://drive.google.com/file/d/1PHDQmiw37R5r2IeCUOS1RFYcQh3yEbqC/view?usp=sharing
Vinzelles-SPBOF
https://mopemope.lanzouu.com/iBF8C3fhl47i
pass：6666
LindWurm
https://pan.baidu.com/s/1LT27m1-Nw58APC2FA8W4Kw#list/path=%2F%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%B9%BB%E6%83%B3%E5%BD%BC%E7%AB%AF%2F%E8%BD%A9%E8%BE%95%E7%A5%9E%E8%AF%9D%C2%B7%E5%88%9B%E4%B8%96%E7%9C%9F%E9%BE%99&parentPath=%2F
pass：awsl
nihil
https://www.mediafire.com/file/kkybzwkhm7ilj73/nihil.rar/file
_reimu111
https://wwpr.lanzout.com/b0fpe398f
pass：4nw9
Undefined Universe
https://www.mediafire.com/file/kcbg5av862elwx8/Undefined_Universe_%25285.5a%2529.rar/file
SuperPony
https://www.andersonkenya1.net/files/file/37647-superpony/








